{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">zone {{n_ucs}}</h5>
		<p class="text-feature">
			{{#nomucs}}<span style="font-family:'roboto_bold'"> Description :</span> {{{nomucs}}}<br/>{{/nomucs}}
			{{#mat_dom}}<span style="font-family:'roboto_bold'"> Matière dominante :</span> {{{mat_dom}}}<br/>{{/mat_dom}}
			{{#mat_2}}<span style="font-family:'roboto_bold'"> Matière secondaire :</span> {{{mat_2}}}<br/>{{/mat_2}}
            {{#permeabili}}<span style="font-family:'roboto_bold'"> Perméabilité :</span> {{{permeabili}}}<br/>{{/permeabili}}
            {{#fsol_dom}}<span style="font-family:'roboto_bold'"> Fsol_dom :</span> {{{fsol_dom}}}<br/>{{/fsol_dom}}
            {{#fsol_2}}<span style="font-family:'roboto_bold'"> Fsol_2 :</span> {{{fsol_2}}}<br/>{{/fsol_2}}
            {{#note_hydro}}<span style="font-family:'roboto_bold'"> Note hydromorphie :</span> {{{note_hydro}}}<br/>{{/note_hydro}}
            {{#note_permea}}<span style="font-family:'roboto_bold'"> Note perméabilité :</span> {{{note_permea}}}<br/>{{/note_permea}}
            {{#note_endo}}<span style="font-family:'roboto_bold'"> Note zones endoréiques :</span> {{{note_endo}}}<br/>{{/note_endo}}
            {{#note_argil}}<span style="font-family:'roboto_bold'"> Note présence argiles :</span> {{{note_argil}}}<br/>{{/note_argil}}
            {{#note_pente}}<span style="font-family:'roboto_bold'"> Note pentes :</span> {{{note_pente}}}<br/>{{/note_pente}}
            {{#note_idpr}}<span style="font-family:'roboto_bold'"> Indice de Développement et de Persistance des Réseaux :</span> {{{note_idpr}}}<br/>{{/note_idpr}}
            {{#Zns_moy_f}}<span style="font-family:'roboto_bold'"> Epaisseur zone non saturée :</span> {{{Zns_moy_f}}}<br/>{{/Zns_moy_f}}
            
        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>