{{#features}}
	<li class="item" style="width:238px;">
		<!-- <h5 class="title-feature">Station de réparation de vélos</h5> -->
		<p class="text-feature">
			{{#date_creation}}<span style="font-family:'roboto_bold'"> Date de création :</span> {{date_creation}}<br/>{{/date_creation}}
			{{#gonflage}}<span style="font-family:'roboto_bold'"> Gonglage :</span> {{gonflage}}<br/>{{/gonflage}}
			{{#reparation}}<span style="font-family:'roboto_bold'"> Réparation :</span> {{reparation}}<br/>{{/reparation}}
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>