{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">Support N°{{objectid}}</h5>
		<p class="text-feature">
			{{#nom_voie}}<span style="font-family:'roboto_bold'"> Adresse :</span> {{nom_voie}} - {{nom_commune}}<br/>{{/nom_voie}}
			{{#nombre_support}}<span style="font-family:'roboto_bold'"> Nombre de supports :</span> {{{nombre_support}}}<br/>{{/nombre_support}}

        </p>
	</li>
{{/features}}


<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>