{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">Composteur collectif</h5>
		<p class="text-feature">
			{{#cmp_id}}<span style="font-family:'roboto_bold'"> Numéro :</span> {{{cmp_id}}}<br/>{{/cmp_id}}
			{{#domaine}}<span style="font-family:'roboto_bold'"> Domaine :</span> {{{domaine}}}<br/>{{/domaine}}
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>