{{#localisation}} <b> {{{localisation}}} </b> <br /> {{/localisation}}
{{#type}} {{{type}}} <br /> {{/type}}
{{#date_deb}} du  <span class="geotravauxDate"> {{{date_deb}}} </span> {{/date_deb}} 
{{#date_fin}} au  <span class="geotravauxDate"> {{{date_fin}}} </span> <br /> {{/date_fin}}

<script>

    for (var i=0; i < $('.geotravauxDate').length; i++) {

        var date = new Date($('.geotravauxDate')[i].innerText.trim().split('T')[0]);
        var day = date.getDate();
        if (day < 10) {
            day = '0' + day;
        }
        var month = date.getMonth() + 1;
        if (month < 10) {
            month = '0' + month; 
        }
        dataValue = day + '/' + month + '/' + date.getFullYear();

        $('.geotravauxDate')[i].innerText = dataValue;
    }

</script>
