{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{#denomination}} {{{denomination}}}  {{/denomination}}</h5>

        <div class="descriptionField">
			{{#fcd_trafic_status}} <strong>État du trafic</strong> :  <span class="trafficStatus info">{{{fcd_trafic_status}}}</span>  {{/fcd_trafic_status}}
		</div>

		<div class="descriptionField">
			{{#fcd_datetime}} <strong>Date</strong> : <span class="dateField info">{{{fcd_datetime}}}</span> {{/fcd_datetime}}
		</div>
	</li>
{{/features}}


<script>
   var dates = document.getElementsByClassName("dateField");
   var heure = '';
   for (var i = 0; i < dates.length; i++) {
	   var text = dates[i].innerText;
		var timestampSplit = text.split('T');

        if (typeof timestampSplit[1] !== 'undefined') {
            var heureSplit = text.split('T')[1].split(':');
            heure = ' à ' + heureSplit[0] + 'h' + heureSplit[1];
        }

		var date = timestampSplit[0].split('-');
		if (typeof date[2] === 'undefined' || typeof date[1] === 'undefined') {
			dates[i].innerText = date[0];
		} else {
			dates[i].innerText = date[2] + '/' + date[1] + '/' + date[0] + heure;
		}
   }

   var trafficStatus = document.getElementsByClassName("trafficStatus");
    for (var j = 0; j < trafficStatus.length; j++) {
        var text = trafficStatus[j].innerText;

        var newText = ''

        switch (text) {

            case 'freeFlow':
                newText = 'fluide'
                break;
            case 'heavy':
                newText = 'ralenti'
                break;
            case 'congested':
                newText = 'bouchon';
                break;
            case 'impossible':
                newText = 'impossible';
                break;
            case 'unknown':
                newText = 'inconnu';
                break;
            default:
                newText = text;
        }

        trafficStatus[j].innerText = newText;
    }
</script>

<style>
	.title-feature {
		color: #032E46;
		font-family: "VistaSansOT_bold","roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family: "VistaSansOT_regular", "roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}

	.descriptionField {
		margin-top: 2%;
	}

	.info {
		margin-left: 2.5%;
	}
</style>
