{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature toilette-publique-title"> {{#noms}} {{{noms}}}  {{/noms}} </h5>
		<p class="rm-popup-text-feature">
            <p> {{#lieux}} <span class='rm-popup-label'> Adresse : </span> {{{lieux}}}  {{/lieux}}  </p>
            <p> {{#proxi}} <span class='rm-popup-label'> A proximité : </span> {{{proxi}}}  {{/proxi}}  </p>
            <p> {{#pmr}} <span class='rm-popup-label'> Accès aux personnes à mobilité réduite : </span> {{{pmr}}}  {{/pmr}}  </p>
            <p> {{#horaires}} <span class='rm-popup-label'> Horaires : </span> {{{horaires}}}  {{/horaires}}  </p>
		</p>
	</li>
{{/features}}

