{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature bureau-title">{{#num_centre}}<span style="font-family:'roboto_bold'"> Numéro du centre de vote : </span>{{{num_centre}}} {{/num_centre}}</h5>
		<p class="text-feature">
			<p> {{#num_bureau}}<span style="font-family:'roboto_bold'"> Numéro du bureau de vote : </span>{{{num_bureau}}} {{/num_bureau}} </p>
		</p>
	</li> {{/features}} <script>
    formatter.formatHoraires();
    formatter.reducerDayOff();
    formatter.exceptionalClosure(); </script> <style>
	.title-feature {
		font-family:"VistaSansOT_bold","roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"VistaSansOT_regular","roboto_regular";
		color:#808080
		font-size:13px;
		margin-top:10%;
	}
	.bureau-title {
		color: #000000;
	}
</style>
