{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature quartier-title">{{#nom}} {{{nom}}} {{/nom}}</h5>
		<p class="text-feature">
			<p> {{#numnom}}<span style="font-family:'roboto_bold'"> Numéro et nom du quartier : </span>{{{numnom}}} {{/numnom}} </p>
		</p>
	</li> {{/features}} <script>
    formatter.formatHoraires();
    formatter.reducerDayOff();
    formatter.exceptionalClosure(); </script> 
<style>
	.title-feature {
		font-family:"VistaSansOT_bold","roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"VistaSansOT_regular","roboto_regular";
		color:#808080
		font-size:13px;
		margin-top:10%;
	}
	.quartier-title {
		color: #000000;
	}
</style>
