{{#features}}
	<li class="item" style="width:238px;">
		<h5 id="{{{id_organisme}}}" class="title-feature organisme-title">{{nom_usage}}</h5>
		<p class="text-feature">
			{{#adresse_postale_comm}}<span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse_postale_adr}} {{adresse_postale_cp}} {{adresse_postale_comm}}<br/>{{/adresse_postale_comm}}
			{{#descriptif}}<span style="font-family:'roboto_bold'"> Descriptif :</span> {{{descriptif}}}<br/>{{/descriptif}}
			{{#horaire_grille}}<span style="font-family:'roboto_bold'"> Horaires :</span> <br/> <span class='horaires'>{{horaire_grille}}<br/></span>{{/horaire_grille}}

            {{#jour_periode_ferme}}<span style="font-family:'roboto_bold'"> Fermetures :</span> <br/> <span class='daysOff'> {{{jour_periode_ferme}}} </span><br/>{{/jour_periode_ferme}}
			{{#variation_conges_scolaires}}- {{{variation_conges_scolaires}}}<br/>{{/variation_conges_scolaires}}
			{{#com_fermeture_conges}}- {{{com_fermeture_conges}}}<br/>{{/com_fermeture_conges}}

            {{#jours_excep_fermes}}
                <span>
                    <span style="font-family:'roboto_bold'"> Fermetures exceptionnelles :</span> <br/>
                    <span class="exceptionalClosures">{{{jours_excep_fermes}}}</span> <br/>
                </span>
            {{/jours_excep_fermes}}

		<p class="hiddenField orgTheme"> {{#nom_theme_principal}} {{{nom_theme_principal}}} {{/nom_theme_principal}} </p>
		<p class="hiddenField orgId"> {{#id_organisme}} {{{id_organisme}}} {{/id_organisme}} </p>  
        </p>
	</li>
{{/features}}

<script>
    formatter.formatHoraires();
    formatter.reducerDayOff();
    formatter.exceptionalClosure();
</script>

<style>
	.title-feature {
		/*color: #032E46;*/
		font-family:"VistaSansOT_bold","roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"VistaSansOT_regular","roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}

	.hiddenField {
		display: none;
	}

	.transportDéplacement { color: #1d94d2; }
	.cadreDeVie { color: #aecb1f; }
	.déchets { color: #8d4915; }
	.educationEnfance { color :#662483; }
	.socialSanté { color: #d3131f; }
	.servicesPublics { color: #98231d; }
	.cultureSocioculturel { color: #e5007d; }
	.sportsLoisirs { color: #004c8c; }
	.logementHebergementJeunes { color: #e94f1b; }
	.economieEmploi { color: #e94f1b; }
	.extras { color : #e94f1b; }


</style>

<script>

	for ( var i =0; i < $('.orgTheme').length; i++) {

		var id= '';

		switch( $('.orgTheme')[i].innerText.trim() ) {

			case 'Déplacement/mobilité':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('transportDéplacement');
				}
			break;
			case 'Environnement/Cadre de vie':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('cadreDeVie');
				}
			break;
			case 'Education/Enseignement/Recherche':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('educationEnfance');
				}
			break;
			case 'Santé/Action sociale':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('socialSanté');
				}
			break;
			case 'Administration/Démarches':
			case 'Sécurité/Justice':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('servicesPublics');
				}
			break;
			case 'Culture/Socioculturel':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('cultureSocioculturel');
				}
			break;
			case 'Sport':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('sportsLoisirs');
				}
			break;
			case 'Logement/Urbanisme':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('logementHebergementJeunes');
				}
			break;
			case 'Economie/Emploi':
				id = $('.orgTheme')[i].parentElement.children[0].id;
				if (typeof id === 'string') {
					$('#' + id).addClass('economieEmploi');
				}
			break;
			default:
		}

	}


</script>
