{{#features}} 
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom_usage}}</h5>
		<p class="text-feature">
			<span> Le plan indique dans quel secteur de stationnement est localisé le terrain et fixe le nombre de places de stationnement automobile à réaliser au minimum sur le terrain du projet pour les logements selon leurs types : </span> <br/><br/>
			<span> - LLS : Logement locatif financé par un prêt aidé ou agrée par l'Etat,</span> <br/>
			<span> - AL : Autre logement</span> <br/>
			<span> avec indication possible de places banalisées</span> <br/><br/><br/>
			<span> Exemple :</span>
			<img src="https://public.sig.rennesmetropole.fr/ressources/img/photos/plui/PLUi_stationnement.PNG" alt="Exemple stationnement"><br/>
			<span> Cette étiquette indique que la norme minimale de stationnement est de 0,8 place par logement locatif financé par un prêt aidé ou agrée par l’Etat (LLS) et 1,25 place pour les autres types de logement</span><br/>
			<span> Pour les autres destinations, en fonction du secteur applicable sur le terrain du projet, et pour en savoir plus sur le mode de calcul, voir les règles de stationnement dans le règlement littéral (Titre IV – Règles applicables à toutes les zones). </span>
		</p>
		</br></br>

	<span class="alerte-legende">La légende indique systématiquement l’ensemble des informations identifiées sur la métropole. Toutes les communes ne sont pas pour autant dotées de toutes ces thématiques sur leur territoire.</span>

		<div class="footer">
			<div>
				<span class="glyphicon glyphicon-hand-up"></span>
				<a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/consulter-les-documents-du-plan-local-durbanisme-intercommunal-plui?idParent=10&typeParent=node" target="_blank">&nbsp;&nbsp; consulter les pièces du PLUi</a>
			</div>
			<div>
				<span class="glyphicon glyphicon-hand-up"></span>
				<a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/un-plan-local-durbanisme-intercommunal-plui-pour-43-communes" target="_blank"> consulter la page web dédiée au PLUi </a>
			</div>
		</div>
	</li>
{{/features}}


<script>
    formatter.formatHoraires();
    formatter.reducerDayOff();
    formatter.exceptionalClosure();
    formatter.corrWebAddr();

    interfaceModifying.removeSameTabs();

</script>

<style>
	.alerte-legende {
		font-family:"VistaSansOT_italic";
		font-size:10px;
	}

    .footer {
        position: absolute;
        bottom: 0;
        border: 2px solid;
        border-radius: 11%;
        padding: 2% 4% 2% 3%;
        color:#4d4d4d;
    }
	.title-feature {
		color: #032E46;
		font-family:"VistaSansOT_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"VistaSansOT_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
		text-align: justify;
	}
</style>
