{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom_usage}}</h5>
		<p class="text-feature">
			<span>Le plan montre les périmètres à l'intérieur desquels des orientations d'aménagement et de programmation d'échelle métropolitaine, intercommunale ou communale s'appliquent.</span> <br/><br/>
			<span>Pour en savoir plus sur les orientations applicables dans ces secteurs, voir les pièces du dossier relatives aux orientations d'aménagement et de programmation :</span> <br/><br/>
		</p>
		<div  class="listeRefs">
			<span>C- 1 Orientations d'Aménagement et de Programmation d'échelle métropolitaine et intercommunale : </span> <br/>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C-1-1 Projet patrimonial, paysager, trame verte et bleue et les axes de développement de la ville archipel </span> <br/>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C-1-2 Les secteurs d'enjeux intercommunaux </span> <br/>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C-1-3 Santé, climat, énergie </span> <br/></br>
                        <span>C-2 Orientations d'Aménagement et de Programmation d'échelle communale  </span> <br/>
		</div>
		</br></br>
		<span class='alerte-legende'>La légende indique systématiquement l’ensemble des informations identifiées sur la métropole. Toutes les communes ne sont pas pour autant dotées de toutes ces thématiques sur leur territoire.</span>
	
		<div class="footer">
			<div>
				<span class="glyphicon glyphicon-hand-up"></span>
				<a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/consulter-les-documents-du-plan-local-durbanisme-intercommunal-plui?idParent=10&typeParent=node" target="_blank">&nbsp;&nbsp; consulter les pièces du PLUi</a>
			</div>
			<div>
				<span class="glyphicon glyphicon-hand-up"></span>
				<a id='lienweb' class='lienweb' href="https://metropole.rennes.fr/un-plan-local-durbanisme-intercommunal-plui-pour-43-communes" target="_blank"> consulter la page web dédiée au PLUi </a>
			</div>
		</div>
	</li>
{{/features}}


<script>
    formatter.formatHoraires();
    formatter.reducerDayOff();
    formatter.exceptionalClosure();
    formatter.corrWebAddr();

    interfaceModifying.removeSameTabs();
</script>

<style>
	.listeRefs {
		text-align= left;
		font-family: VistaSansOT_regular;
		font-size: 10px;

	}
		.footer {
			position: absolute;
			bottom: 0;
			border: 2px solid;
			border-radius: 11%;
			padding: 2% 4% 2% 3%;
			color:#4d4d4d;
		}

        .alerte-legende {
                font-family:"VistaSansOT_italic";
                font-size:10px;
        }
	.title-feature {
		color: #032E46;
		font-family:"VistaSansOT_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"VistaSansOT_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
		text-align: justify;
	}
</style>
