{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">Parcelle {{numero}}</h5>
		<p class="text-feature">
			{{#id_parc}}<span style="font-family:'roboto_bold'"> Identifiant :</span> {{{id_parc}}}<br/>{{/id_parc}}
			{{#codlot}}<span style="font-family:'roboto_bold'"> Code Lot :</span> {{{codlot}}}<br/>{{/codlot}}
			{{#urbain}}<span style="font-family:'roboto_bold'"> Urbain :</span> {{{urbain}}}<br/>{{/urbain}}
			{{#aire_geo}}<span style="font-family:'roboto_bold'"> Aire :</span> {{{aire_geo}}}<br/>{{/aire_geo}}
			{{#perimetre_geo}}<span style="font-family:'roboto_bold'"> Périmètre :</span> {{{perimetre_geo}}}<br/>{{/perimetre_geo}}
        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>