{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom_usage_org}} {{#sigle_org}} <br/>({{sigle_org}}){{/sigle_org}}</h5>
		<p class="text-feature">
			{{#nom_site}}<span style="font-family:'roboto_bold'"> Site :</span> {{nom_site}}<br/>{{/nom_site}}
            <span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse_site}} {{adresse_bp_cs_site}} {{adresse_cp_site}} {{adresse_commune_site}}<br/>
            {{#descriptif_org}}<span style="font-family:'roboto_bold'"> Descriptif :</span> {{{descriptif_org}}}<br/>{{/descriptif_org}}

            {{#horaire_grille_org}}<span style="font-family:'roboto_bold'"> Horaires :</span><br><span class='horaires'>{{{horaire_grille_org}}}</span><br/>{{/horaire_grille_org}}
            {{#infos_horaires_org}}<span style="font-family:'roboto_bold'"> Informations :</span> {{{infos_horaires_org}}}<br/>{{/infos_horaires_org}}
            {{#jour_periode_ferme_org}}<span style="font-family:'roboto_bold'"> Fermetures :</span> <br/> <span class='daysOff'> {{{jour_periode_ferme_org}}} </span><br/>{{/jour_periode_ferme_org}}

            {{#variation_conges_scolaires_org}}- {{{variation_conges_scolaires_org}}}<br/>{{/variation_conges_scolaires_org}}
            {{#com_fermeture_conges_org}}- {{{com_fermeture_conges_org}}}<br/>{{/com_fermeture_conges_org}}

            {{#jours_excep_fermes_org}}
                 <span>
                    <span style="font-family:'roboto_bold'"> Fermetures exceptionnelles :</span> <br/>
                    <span class="exceptionalClosures">{{{jours_excep_fermes_org}}}</span> <br/>
                 </span>
            {{/jours_excep_fermes_org}}

            {{#mails_org}}<span style="font-family:'roboto_bold'"> Courriel :</span> {{{mails_org}}}<br/>{{/mails_org}}
            {{#telephones_org}}<span style="font-family:'roboto_bold'"> Téléphone :</span> {{{telephones_org}}}<br/>{{/telephones_org}}
            {{#web_org}}<span style="font-family:'roboto_bold'"> Page internet :</span><a id='lienweb' class='lienweb' href="{{{web_org}}}" target="_blank" title="{{{web_org}}}"> Cliquez ici </a> {{/web_org}}
		</p>
	</li>
{{/features}}

<script>
    formatter.formatHoraires();
    formatter.reducerDayOff();
    formatter.exceptionalClosure();
    formatter.corrWebAddr();
</script>

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>
