{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{oeuvre_nom}}</h5>
		<p class="text-feature">
			{{#localisation}}<span style="font-family:'roboto_bold'"> Localisation :</span> {{localisation}}<br/>{{/localisation}}
			{{#oeuvre_desc}}<span style="font-family:'roboto_bold'"> Description :</span> {{oeuvre_desc}}<br/>{{/oeuvre_desc}}
			{{#oeuvre_date}}<span style="font-family:'roboto_bold'"> Date :</span> {{{oeuvre_date}}}<br/>{{/oeuvre_date}}
			{{#artiste}}<span style="font-family:'roboto_bold'"> Artiste :</span> {{{artiste}}}<br/>{{{biblio}}}<br/>{{/artiste}}
			{{#autre_info}}<span style="font-family:'roboto_bold'"> Information supplémentaire :</span> {{{autre_info}}}<br/>{{/autre_info}}
		</p>
		{{#photo}}<img class="photo" src="{{{url_photo}}}{{{photo}}}" alt="{{{oeuvre_nom}}}"> 
		 <p class="labelPictureEnlarge">Cliquez pour agrandir cette image</p>
		{{/photo}}
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
    .labelPictureEnlarge {
        font-family:"roboto_regular"; 
        font-style: italic; 
		text-align: center;     
    }
</style>
