{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom_site_retrait}}</h5><br/><br/>

		<div>
		     {{#adresse_site_retrait}}<span style="font-family:'roboto_bold'"> Adresse :</span> {{{adresse_site_retrait}}}{{/adresse_site_retrait}}
             {{#courriel1}}<br/><span style="font-family:'roboto_bold'"> Courriel :</span> <a href="mailto:{{{courriel1}}}"> {{{courriel1}}}</a>  {{/courriel1}} {{#courriel2}} / <a href="mailto:{{{courriel2}}}"> {{{courriel2}}}</a>{{/courriel2}}
             {{#telephone1}}<br/><span style="font-family:'roboto_bold'"> Téléphone :</span> {{{telephone1}}}  {{/telephone1}} {{#telephone2}} / {{{telephone2}}}{{/telephone2}}
             {{#url_communication}}<br/><span style="font-family:'roboto_bold'"> Site internet :</span><a id='lienweb' href="{{{url_communication}}}" target="_blank" title="{{{url_communication}}}"> Cliquez ici </a> <br/>{{/url_communication}}
             {{#nom_structure_relais}}<br/><span style="font-family:'roboto_bold'"> Structure relais :</span> {{{nom_structure_relais}}}<br/>{{/nom_structure_relais}}
        </div><br/>
		<div>
		    <span style="font-family:'roboto_bold'"> Equipement en prêt:</span><br/>
		    {{#broyeur_elect}}<span style="font-family:'roboto_bold'"> Broyeur électrique :</span> {{{desc_broyeur_elect}}}<br/>{{/broyeur_elect}}
		    {{#broyeur_therm}}<span style="font-family:'roboto_bold'"> Broyeur thermique :</span> {{{desc_broyeur_therm}}}<br/>{{/broyeur_therm}}
		    {{#tondeuse_therm}}<span style="font-family:'roboto_bold'"> Tondeuse thermique :</span> {{{desc_tondeuse_therm}}}<br/>{{/tondeuse_therm}}
		</div>
		<div>
		    {{#jours_pret}}<br/><span style="font-family:'roboto_bold'"> Jours de prêt :</span> {{{jours_pret}}}{{/jours_pret}}
		    {{#tarifs}}
		    <br/><span><span style="font-family:'roboto_bold'"> Tarifs :</span><span class="exceptionalClosures"> {{{tarifs}}}</span>
            {{#caution}}<br/><span><span style="font-family:'roboto_bold'"> Caution :</span><span class="exceptionalClosures"> {{{caution}}}</span>{{/caution}}
            {{/tarifs}}
            {{#perimetre_pret}}<br/><span style="font-family:'roboto_bold'"> Périmètre de prêt :</span> {{{perimetre_pret}}}{{/perimetre_pret}}
        </div>
		<div>
            {{#commentaire}}<br/><span style="font-family:'roboto_bold'"> Commentaire :</span> {{{commentaire}}}{{/commentaire}}
            {{#url_desc_materiel}}<br/><span style="font-family:'roboto_bold'"> Description du matériel :</span> <a id='lienweb' class='lienweb' href="{{{url_desc_materiel}}}" target="_blank" title="{{{url_desc_materiel}}}"> Cliquez ici </a>{{/url_desc_materiel}}
        </div>


	</li>
{{/features}}

<script>
    formatter.formatHoraires();
    formatter.reducerDayOff(true);
    formatter.exceptionalClosureDechet();
    formatter.corrWebAddr();

</script>

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>
