{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">Stationnement PMR {{nom}}</h5>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> Adresse :</span> {{nom_voie}} {{code_insee}} {{nom_commune}}<br/>
			{{#type}}<span style="font-family:'roboto_bold'"> Type de parking :</span> {{{type}}}<br/>{{/type}}
			{{#categorie}}<span style="font-family:'roboto_bold'"> Catégorie du parking :</span> {{categorie}}<br/>{{/categorie}}
			{{#payant}}<span style="font-family:'roboto_bold'"> Payant :</span> {{payant}}<br/>{{/payant}}
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>
