{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom_usage}}</h5>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> Adresse :</span> {{adresse_postale_adr}} {{adresse_postale_cp}} {{adresse_postale_comm}}<br/>
			{{#nom_site_principal}}<span style="font-family:'roboto_bold'"> Nom du site :</span> {{{nom_site_principal}}}<br/>{{/nom_site_principal}}
			{{#descriptif}}<span style="font-family:'roboto_bold'"> Descriptif :</span> {{{descriptif}}}<br/>{{/descriptif}}
        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>