{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">Sondage {{identifiant}}</h5><br/><br/>
		<div>
		     {{#nom_commune}}<span style="font-family:'roboto_bold'"> Nom de la commune :</span> {{{nom_commune}}}{{/nom_commune }}
             {{#nom_rue}}<br/><span style="font-family:'roboto_bold'"> Nom de la rue :</span> {{{nom_rue}}}  {{/nom_rue}}
             {{#detail_position}}<br/><span style="font-family:'roboto_bold'"> Pécision dans la rue :</span> {{{detail_position}}}  {{/detail_position}}
             {{#localisation}}<br/><span style="font-family:'roboto_bold'"> Localisation du sondage :</span> {{{localisation}}}  {{/localisation}}
        </div><br/>
		<div>
		    {{#num_sondage}}<span style="font-family:'roboto_bold'"> Numéro du sondage :</span> {{{num_sondage}}}<br/>{{/num_sondage}}
		    <p class="date_in_french">{{#date_prelevement}}<span style="font-family:'roboto_bold'"> Date de prélèvement :</span> <span class="date_in_french_format">{{{date_prelevement}}}</span><br/>{{/date_prelevement}}</p>
		    {{#maitre_ouvrage}}<span style="font-family:'roboto_bold'"> Maître d'ouvrage :</span> {{{maitre_ouvrage}}}<br/>{{/maitre_ouvrage}}
		    {{#entreprise}}<span style="font-family:'roboto_bold'"> Entreprise chargée des analyses :</span> {{{entreprise}}}<br/>{{/entreprise}}
		    {{#laboratoire}}<span style="font-family:'roboto_bold'"> Laboratoire d'analyse :</span> {{{laboratoire}}}<br/>{{/laboratoire}}
		    {{#resultat}}<span style="font-family:'roboto_bold'"> Résultat d'analyse :</span> {{{resultat}}}<br/>{{/resultat}}
		    {{#type_amiante}}<span style="font-family:'roboto_bold'"> Type d'amiante détecté :</span> {{{type_amiante}}}<br/>{{/type_amiante}}
		</div>
		<div id="champ_lien" class="champ_lien">
            {{#lien_rapport}}<br/><p id="web_link"><span style="font-family:'roboto_bold'"> Lien de téléchargement du rapport :</span> <a id='lienweb' class='lienweb' href="{{{lien_rapport}}}" target="_blank" title="{{{lien_rapport}}}"> Cliquez ici </a></p>{{/lien_rapport}}
        </div>
	</li>
{{/features}}

<script>
    formatter.formatDateInFrench();
    formatter.corrWebAddr();

</script>

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
		overflow-wrap: break-word;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>