{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nomzac}}</h5>
		<p class="text-feature">
			{{#etape}}<span style="font-family:'roboto_bold'"> Etape :</span> {{{etape}}}<br/>{{/etape}}
			{{#vocation}}<span style="font-family:'roboto_bold'"> Vocation :</span> {{{vocation}}}<br/>{{/vocation}}
			{{#nature}}<span style="font-family:'roboto_bold'"> Nature :</span> {{{nature}}}<br/>{{/nature}}
			{{#maouvr}}<span style="font-family:'roboto_bold'"> Maitrise d'ouvrage :</span> {{{maouvr}}}<br/>{{/maouvr}}
			{{#amereal}}<span style="font-family:'roboto_bold'"> Aménageur :</span> {{{amereal}}}<br/>{{/amereal}}
        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>