{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">Zone {{libelle}}</h5>
		<p class="text-feature">
			{{#idzone}}<span style="font-family:'roboto_bold'"> Identifiant :</span> {{{idzone}}}<br/>{{/idzone}}
			{{#typezone}}<span style="font-family:'roboto_bold'"> Type :</span> {{{typezone}}}<br/>{{/typezone}}
			{{#nomfic}}<span style="font-family:'roboto_bold'"> Fichier :</span> {{{nomfic}}}<br/>{{/nomfic}}
        </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>
