{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">{{oeuvre_nom}}</h5>
        
		<p class="rm-popup-text-feature">
			{{#localisation}}<span class='rm-popup-label'> Localisation :</span> {{localisation}}<br/>{{/localisation}}
			{{#oeuvre_desc}}<span class='rm-popup-label'> Description :</span> {{oeuvre_desc}}<br/>{{/oeuvre_desc}}
			{{#oeuvre_date}}<span class='rm-popup-label'> Date :</span> {{{oeuvre_date}}}<br/>{{/oeuvre_date}}
			{{#artiste}}<span class='rm-popup-label'> Artiste :</span> {{{artiste}}}<br/>{{{biblio}}}<br/>{{/artiste}}
			{{#autre_info}}<span class='rm-popup-label'> Information supplémentaire :</span> {{{autre_info}}}<br/>{{/autre_info}}
		</p>
		{{#photo_1}}
            <div id="picture">
                <img class="photo photo_credit" src="{{{url_photo}}}{{{photo_1}}}" alt="{{{oeuvre_nom}}}"> 
                <div class="text-credit" style="display:none;"><br/>{{credit1}}</div>
                <p class="labelPictureEnlarge">Cliquez pour agrandir cette image</p>
             </div>
		{{/photo_1}}
	</li>
{{/features}}

