{{#features}}
	<li class="item">
		<h5 class="rm-popup-title-feature">Stationnement {{{categorie}}} </h5>
		<p class="rm-popup-text-feature">
			<span class='rm-popup-label'> Adresse :</span> {{{nom_voie}}} - {{{nom_com}}}<br/>
			{{#nom_quartier}}<span class='rm-popup-label'> Quartier :</span> {{{nom_quartier}}}<br/>{{/nom_quartier}}
			{{#type}}<span class='rm-popup-label'> Type de parking :</span> {{{type}}}<br/>{{/type}}
			{{#nb_places}}<span class='rm-popup-label'> Nombre de places :</span> {{nb_places}}<br/>{{/nb_places}}
		</p>
	</li>
{{/features}}

