{{#features}}
	<li class="item" style="width:238px;">
		<h5 class="title-feature">{{nom_prog}}</h5>
		<p class="text-feature">
			<span style="font-family:'roboto_bold'"> Commune :</span> {{commune}} <br/>
			{{#forme_urbaine}}<span style="font-family:'roboto_bold'"> Forme urbaine :</span> {{{forme_urbaine}}}<br/>{{/forme_urbaine}}
			{{#type_financement}}<span style="font-family:'roboto_bold'"> Type de financement :</span> {{{type_financement}}}<br/>{{/type_financement}}
			{{#type_logmt}}<span style="font-family:'roboto_bold'"> Type de logement :</span> {{{type_logmt}}}<br/>{{/type_logmt}}
		</p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #032E46;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}
</style>